/* Mobile-first approach */

/* Properties */
@property --main-text {
  syntax: "<color>";
  inherits: true;
  initial-value: #022126;
}

@property --main-bg {
  syntax: "<color>";
  inherits: true;
  initial-value: #c2d8e4;
}

@property --secondary-text {
  syntax: "<color>";
  inherits: true;
  initial-value: #0e2431;
}

@property --yellow {
  syntax: "<color>";
  inherits: true;
  initial-value: #ffbb33;
}

@property --light-yellow {
  syntax: "<color>";
  inherits: true;
  initial-value: #f8d9a0;
}

@property --internal-headings {
  syntax: "<color>";
  inherits: true;
  initial-value: #013642;
}

@property --gold {
  syntax: "<color>";
  inherits: true;
  initial-value: #b07b11;
}

@property --water-blue {
  syntax: "<color>";
  inherits: true;
  initial-value: #47a0d2;
}

@property --yellow-shadow {
  syntax: "<color>";
  inherits: true;
  initial-value: #fbda0373;
}

@property --header {
  syntax: "<color>";
  inherits: true;
  initial-value: #479fd2af;
}

/* Keyframes */

@keyframes rotate-y-axis {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(180deg);
  }
}

/* Styling throughout */

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0 auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  text-align: center;
  color: var(--main-text);
}

h3,
h4 {
  color: var(--internal-headings);
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.25rem;
}

.bold {
  font-weight: bold;
}

.gold {
  color: var(--gold);
}

ul {
  list-style: none;
}

li {
  padding: 5px;
}

li span {
  padding-right: 10px;
}

/* Grid container*/

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 75px auto auto auto 75px;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "main"
    "footer";
}

/* Header */

header {
  background-color: var(--header);
  grid-area: header;
}

.header-logo > img {
  width: auto;
  height: 48px;
}

/* Navigation */

nav {
  background-color: var(--water-blue);
  padding: 0.25rem;
  grid-area: nav;
}

nav > ul {
  padding: 0;
  margin: 0;
}

nav ul > li {
  list-style: none;
  display: inline-block;
  margin: 0px 0.5rem;
}

nav a {
  text-decoration: none;
  color: var(--secondary-text);
  font-size: 1.25rem;
}

/* Main */

main {
  background-color: var(--main-bg);
  grid-area: main;
}

/* Page Hero */

.page-hero {
  background-image: url(imgs/page-hero.jpg);
  background-size: 250%;
  background-repeat: no-repeat;
  background-position: center;
  height: 400px;
}

.page-hero-text {
  position: relative;
  top: 112px;
  padding: 0.5rem 0rem;
  color: var(--secondary-text);
}

.page-hero-text > h1 {
  font-family: Rancho, cursive;
  letter-spacing: 1px;
  font-size: 3rem;
  margin: 0;
  padding: 0 1.5rem;
}

.page-hero-text > p {
  margin: 0.75rem 0 0 0;
}

/* Info */

.info {
  margin: 1rem 2rem;
}

h3 + p {
  color: white;
}

/* Gallery */

#gallery {
  margin-bottom: 2rem;
}

.gallery-container img {
  max-width: 90vw;
  min-height: 100%;
}

.gallery-container figcaption {
  margin: 0 1rem 2.5rem;
}

.gallery-container h4 {
  margin: 0.5rem 0rem 0.75rem;
}

.gallery-container p {
  margin-top: 0;
}

/* About us*/

#about-us {
  padding: 2rem;
  background-color: var(--water-blue);
}

#about-us > h3 {
  text-shadow: 3px 3px var(--yellow-shadow);
}

.about-cards {
  margin-top: 2rem;
}

.about-card {
  margin: 1rem;
  background-color: var(--yellow);
  padding: 1rem 0.5rem;
  border-radius: 20px;
}

.about-card > img {
  height: 192px;
  width: 160px;
  object-fit: cover;
}

.about-card > p {
  font-size: 0.865rem;
}

.about-card span {
  display: none;
}

/* Footer */

footer {
  background-color: var(--secondary-text);
  padding: 1rem;
  grid-area: footer;
}

footer > p {
  color: var(--yellow);
  text-align: left;
  font-size: 0.75rem;
}

/* Media query for larger screens */

@media screen and (min-width: 480px) {
  /* Grid container*/

  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header nav"
      "main main"
      "main main"
      "main main"
      "footer footer";
  }

  /* Header */

  header {
    background-color: var(--water-blue);
  }

  header > figure {
    text-align: left;
  }

  /* Navigation */

  nav {
    display: flex;
    justify-content: end;
    align-items: center;
  }

  nav a {
    font-size: 1rem;
    transition: all 150ms ease-in-out;
  }

  nav a:hover {
    color: var(--yellow);
  }

  /* Main */

  /* Page Hero */

  .page-hero {
    background-size: 1600px;
    background-position: 50% 35%;
    height: 512px;
  }

  .page-hero-text {
    top: 25%;
    background-color: transparent;
    color: var(--yellow);
  }

  .page-hero-text > h1 {
    font-size: 4rem;
  }

  .page-hero-text > p {
    font-size: 1.5rem;
    color: var(--light-yellow);
  }

  /* Info */

  .info {
    margin: 4rem 6rem;
  }

  .info p {
    font-size: 1.125rem;
  }

  /* About us*/

  .about-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    justify-items: center;
  }

  .about-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 2rem 1rem;
    max-width: 480px;
  }

  .about-card img {
    width: 80%;
    height: 70%;
    object-fit: contain;
    transition: all 300ms;
  }

  .about-card img:hover {
    animation: rotate-y-axis 2s;
  }

  .about-card span {
    display: inline;
  }
}

#lakes-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

.lake-item {
  max-width: 500px;
  box-sizing: border-box;
}

.lake-item img {
  width: 100%;
  height: auto;
  display: block;
}

#lake-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 450px;
  margin: 0 auto;
  gap: 20px;
  margin-bottom: 100px;
}

#lake-form input::placeholder,
#lake-form textarea::placeholder {
  font-family: Arial, Helvetica, sans-serif;
}

button {
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 5px 5px gray;
  position: relative;
  transition: background-color 200ms ease-in;
  background-color: var(--light-yellow);
  border: none;
}

button:hover {
  background-color: var(--yellow);
}

button:active {
  top: 2px;
  box-shadow: 3px 3px gray;
  background-color: var(--gold);
}
